footer{
  background: repeating-linear-gradient(65deg,
  @cautionyel,
  @cautionyel 40px,
  @black 40px,
  @black 80px);
  border-radius: 9px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50px;
  border: 1px solid @black;
  margin-top: 100px; //temporary margin to see effect
}
