.mainCntnt{
    display:flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.useTypeDescContent{
    display:flex;
    flex-direction: column;
    background:rgba(255, 165, 0, .4);
    justify-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 0 2%; 
}
.useTypeDescContent .needAToolBtn {
    display:flex;
    justify-content: center;
    white-space: nowrap;
    background-color: @dullorange;
    color:@black;
    margin-right:.5%;
    border-left: 1px solid @dullorange;
    border-bottom-left-radius:20px;
    border-top-left-radius:20px;
    font-size:2rem;
    text-decoration: none;
    margin:.5% 0;
    width: 25%;
}

.useTypeDescContent .haveAToolBtn {
    display:flex;
    justify-content: center;
    white-space: nowrap;
    background-color: @dullorange;
    color:@black;
    margin-right:.5%;
    border-left: 1px solid @dullorange;
    border-bottom-left-radius:20px;
    border-top-left-radius:20px;
    color:@black;
    font-size:2rem;
    text-decoration: none;
    margin:.5% 0;
    width: 25%;
    
}

.useTypeDescContent .haveAToolDesc {
display:flex;
flex-direction: column;
padding:2%;

}
.useTypeDescContent .haveAToolDesc a{
    .btn-creator(@black, 50%, @dullorange, 5%);  
}
.useTypeDescContent .workHardimg img{
    border:0px solid @dullorange;
    border-radius:100%;
}
.useTypeDescContent .needAToolDesc {
    display:flex;
    flex-direction: column;
    padding:2%;
    }
  
.useTypeDescContent .needAToolDesc a{
    .btn-creator(@black, 50%, @dullorange, 15%);  
}
.useTypeDescContent .toolneededimg img{
    border:0px solid @dullorange;
    border-radius:100%;
}

.mainCntnt .toolTypescontent{
    display:flex;
    justify-content:space-around;
    flex-wrap: wrap;
    background:rgba(255, 165, 0, .4);
    margin:0 2%;
    justify-content: center;
    align-content: center;
}

.mainCntnt .toolTypescontent .toolcatbox{
    display:flex;
    flex-direction: column;
    justify-items: space-around;
    justify-content: space-around;
    align-content: center;
    border:1px solid @dullorange;
    border-radius: 5px;
    margin:2%;
    padding:2%;
 
}
.mainCntnt .toolTypescontent .toolcatbox h2{
    margin: 2%;
    display:flex;
    white-space: nowrap;
    justify-items: center;
    justify-content: center;
    align-content: center; 
    
}

.mainCntnt .toolTypescontent .toolcatbox .ctbimg{
    display:flex;
    justify-items: center;
    justify-content: center;
    align-content: center; 
    margin:2%;
}
.mainCntnt .toolTypescontent .toolcatbox a{
    display:flex;
    justify-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    border:1px solid @dullorange;
    .btn-creator(@black, 100%, @dullorange, 15%);
    margin:2%;
}

input {
    display:none;
}

span#needtoolcnt {
    display:none;
}
input#ndtlshw:checked ~ span#needtoolcnt {
  display:block;
}

input#ndtlhd:checked ~ span#needtoolcnt {
    display:none;
}
input {
    display:none;
}

span#havetoolcnt {
    display:none;
}
input#hvtlshw:checked ~ span#havetoolcnt {
  display:block;
}

input#hvtlhd:checked ~ span#havetoolcnt {
    display:none;
}

