.btn-creator(@bg-color: black, @width: 200px, @txt-color: white, @height: 45px) {
  display: flex;
  background-color: @bg-color;
  cursor: pointer;
  width: @width;
  height: @height;
  border:0px solid black;
  border-radius: 10px;
  color: @txt-color;
  padding: 1%;
  text-decoration:none;
  text-align: center;
  white-space: nowrap;
  }
.atag-layout(@fontsize: 2rem, @margin: 3%, @color){
    text-decoration: none;
    font-size: @fontsize;
    margin: @margin;
    color: @color;
  }
.page-break(@height: 20px, @c1Width: 40px, @c2Width: 40px, @spacing: 80px){
  background: repeating-linear-gradient(65deg,
  @cautionyel,
  @cautionyel @c1Width,
  @black @c2Width,
  @black @spacing);
  border-radius: 9px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: @height;
  border: 1px solid @black;
}
